spring.datasource.url=jdbc:mysql://104.251.217.248/efreelearn?useSSL=false
spring.datasource.username=newuser
spring.datasource.password=Admin@123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

security.basic.enable=false
#server.port=8081

//GRANT ALL ON dbname.* TO foo@'10.8.0.5' IDENTIFIED BY 'my_passwd';
